{
  "name": "budget-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/app.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "better-sqlite3": "^9.4.0",
    "dotenv": "^16.4.5",
    "prisma": "^7.4.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
